# mdvol

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AndroPlatform.java
app/src/main/java/com/example/dvol/: MLib.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/MCONST/: MConst.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: fragment_home.xml
